# autotest

./: .project  pom.xml
autotest-dao/: .project  pom.xml
autotest-model/: .project  pom.xml
autotest-model/src/main/java/com/epicc/general/: AssertResult.java  AssertResultVo.java  CommonModel.java  PackageIdMapModel.java
autotest-model/src/main/java/com/epicc/notcar/: EAU_DY.java  EAU_DY_Vo.java  TravelInsurance.java  TravelInsuranceVo.java
autotest-service/: .project  pom.xml
autotest-service/src/main/java/com/epicc/general/: ExcelService.java
autotest-service/src/main/java/com/epicc/notcar/: EAU_DY_Service.java  TravelInsuranceService.java
autotest-service/test-output/: emailable-report.html  index.html  testng-results.xml
autotest-service/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest-service/test-output/junitreports/: TEST-com.epicc.notcar.impl.EAU_DY_ServiceImpl.xml
autotest-service/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
autotest-template/: .project  pom.xml
autotest-test/: .project  pom.xml  testng.xml
autotest-test/src/main/java/com/epicc/notcar/: EAU_DY_Test.java  PriceTest.java  TravelInsuranceTest.java
autotest-test/src/main/resources/: applicationContext.xml  log4j.properties
autotest-test/src/main/resources/excel/: epicc.xls  epicc.xlsx
autotest-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autotest-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest-test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
autotest-test/test-output/epiccTest/: Test.html  Test.xml  testng-failed.xml
autotest-test/test-output/epicc非车险接口测试/: Test.html  Test.xml  testng-failed.xml
autotest-test/test-output/junitreports/: TEST-com.epicc.notcar.EAU_DY_Test.xml  TEST-com.epicc.notcar.LogTest.xml  TEST-com.epicc.notcar.PriceTest.xml  TEST-com.epicc.notcar.TravelInsuranceTest.xml  TEST-com.sinosoft.test.LogTest.xml  TEST-com.sinosoft.test.PriceTest.xml
autotest-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
autotest-test/test-output/old/Suite/: testng.xml.html
autotest-test/test-output/old/epiccTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
autotest-test/test-output/old/epicc非车险接口测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
autotest-utils/: .project  pom.xml
autotest-utils/src/main/java/com/epicc/annotation/: ExcelColName.java  ExcelSheetName.java
autotest-utils/src/main/java/com/epicc/utils/: CompareUtil.java  DateUtil.java  DateUtils.java  ExcelUtil.java
(+3 files in other folders)
